<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data >

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        tools:context=".activities.CreatAccountActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_login"
        android:elevation="5dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="247dp"
            android:layout_height="54dp"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="#614700"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.176" />


        <EditText
            android:id="@+id/edtFullnameCreatAcc"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Fullname"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.264" />

        <EditText
            android:id="@+id/edtEmailCreatAcc"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.406" />

        <EditText
            android:id="@+id/edtPasswordCreatAcc"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.546" />

        <Button
            android:id="@+id/btnCreateAcc"
            android:layout_width="342dp"
            android:layout_height="65dp"
            android:background="@drawable/background_search"
            android:drawablePadding="10dp"
            android:text="Create Account"
            android:textSize="18sp"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            app:iconGravity="textStart"
            app:iconSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordCreatAcc"
            app:layout_constraintVertical_bias="0.613" />

        <Button
            android:id="@+id/btnBackWc"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconTint="@color/background_splash"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvBacktoSignin"
            android:layout_width="114dp"
            android:layout_height="34dp"
            android:text="SIGN IN"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#908d88"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.426" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>